<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: gold;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    .umbclogo{
    padding:22px;
    width: 440px;
    height: 130px;
    }
    /* Set black background color, white text and some padding */
    footer {
      color:gray;
      font-size: 20px;
      background-color: black;
      padding: 26px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<div style="background-color:gray">
<a href="https://www.umbc.edu/">
   <img class="umbclogo" src="https://styleguide.umbc.edu/files/2019/01/UMBC-primary-logo-RGB-1024x236.png" alt="Image">
   </a>
</div>
<nav class="navbar navbar-inverse" >
  <div class="container-fluid">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a style="color:grey;"href="https://sanee1.github.io/IS436_lab4_SANEE/IShomepage">Home</a></li>
        <li><a style="color:grey;" href="https://sanee1.github.io/IS436_lab4_SANEE/ISundergraduate"> Undergraduate </a></li>
        <li class="active"><a style="color:grey;" href="https://sanee1.github.io/IS436_lab4_SANEE/contactUs">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a style="color:grey;" href="#"><span class="glyphicon glyphicon-user"></span> Sign In</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>
    <div class="col-sm-8 text-left">
      <h1>Contact Us</h1>
      <p> If you want to reach any UMBC office, department, faculty member or student,
      <br/>please call our general information number at 410-455-1000.</p>
      <hr>

      <p>University of Maryland, Baltimore County <br/>
         1000 Hilltop Circle <br/>
         Baltimore, MD 21250 <br/> </p>
    </div>
    <div class="col-sm-2 sidenav">

    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>UMBC</p>
</footer>

</body>
</html>
